{
  "name": "Alpenglow",
  "short_name": "Alpenglow",
  "theme_color": "#1f0037",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icons/icon.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icons/icon.png", "type": "image/png", "sizes": "256x256" },
    { "src": "/icons/icon.png", "type": "image/png", "sizes": "512x512" }
  ]
}
